<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- <style>
      body{
  display:flex;
  margin:0;
  padding:0;
  min-height: 100vh;
  background: #dee2e6;
  justify-content: center;
  align-items: center;
  font-family: arial;
}
.container{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.card{
  position: relative;
}
.face{
  width:300px;
  height: 200px;
  transition:.4s; 
}
.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
  inset 0 0 60px whitesmoke,
  inset 20px 0 80px #f0f,
  inset -20px 0 80px #0ff,
  inset 20px 0 300px #f0f,
  inset -20px 0 300px #0ff,
  0 0 50px #fff,
  -10px 0 80px #f0f,
  10px 0 80px #0ff; 
}
.face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
}
.card:hover .face.face1 .content{
  opacity: 1;
}
.face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;  
}
.face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
}
.face.face1 .content a{
   transition: .5s;
}
.face.face2{
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}
.card:hover .face.face2{
  transform: translateY(0);
}
p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}
a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}
a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}  
    </style> -->
    <title>Game Station</title>
</head>
<body style="background-color: #dee2e6;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Game Station</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Game 1</h5>
            <p class="card-text">لعبة مرحه وتعليمي هي لعبة اختبار سرعة الكتابة على الكيبورد..</p>
            <a href="./speed_test/speed_test.html" class="btn btn-primary">go play</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Game 2</h5>
            <p class="card-text">لعبة سقوط الكرة واجتياز المسارات</p>
            <a href="./fall_game/index.html" class="btn btn-primary">go play</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Game 3</h5>
            <p class="card-text">لعبة اربع الوان في خط</p>
            <a href="./BattleshipGame/FourInLine/index.html" class="btn btn-primary">go play</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    
<!-- <div class="container">
    <div class="card">
      <div class="face face1">
        <div class="content">
          <i class=""></i>
          <h3>Game 1</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>  لعبة مرحه وتعليمي هي لعبة اختبار سرعة الكتابة على الكيبورد..</p>
          <a href="./speed_test/speed_test.html" type="button" target="_blank">go play</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <i class=""></i>
          <h3>Game 2</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>لعبة سقوط الكرة واجتياز المسارات</p>
          <a href="./fall_game/index.html" type="button" target="_blank">go play</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <i class=""></i>
          <h3>Game 3</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic
            cum ratione a.</p>
          <a href="./BattleshipGame/FourInLine/index.html" type="button" target="_blank">go play</a>
        </div>
      </div>
    </div>
  </div> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
  <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
</body>
</html>
<!---->